{
    "python.pythonPath": "/Users/kasaiso/Desktop/Hobby/CompetitiveProgramingENV/bin/python3",
    "files.associations": {
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "string": "cpp"
    }
}