{
    "python.pythonPath": "/Users/kasaiso/Desktop/Hobby/CompetitiveProgramingENV/bin/python3",
    "files.associations": {
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}